@font-face {
  font-family: 'Karla';
  src: url(../fonts/Karla-ExtraLight.ttf);
}

html, body, #root {
  height: 100%;
  margin: 0px;
}

.App {
  min-height: 100%;
  background: rgb(54, 54, 54);
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-direction: column;
  font-family: 'Karla', sans-serif;
}

.main-container {
  display: flex;
  justify-content: center;
  gap: 8rem;
}

.header {
  color: white;
  font-size: 3rem;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  font-family: 'Karla', sans-serif;
}

.input-container {
  justify-self: center;
  width: 210mm;
  background: rgb(211, 211, 211);
  display: flex;
  flex-direction: column;
  box-shadow: 0px 3px 10px 2px rgb(15, 15, 15);
}

.Personal, .Experience, .Education {
  font-size: 1.5rem;
  padding: 1rem;
}

.Personal > form {
  padding-bottom: 0;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 1rem;
}

.output-container {
  justify-self: center;
  position: sticky;
  width: 210mm;
  height: 300mm;
  background: transparent;
  color: white;
  box-shadow: 0px 3px 10px 2px rgb(15, 15, 15);
}

input {
  font-size: 1rem;
  width: 90%;
  margin-bottom: 0.5rem;
  justify-self: center;
  font-family: 'Karla', sans-serif;
  background: transparent;
  border: 1px solid rgb(99, 130, 155);
  padding: 0.5rem;
}

textarea {
  font-size: 1rem;
  grid-column: 1/3;
  font-family: 'Karla', sans-serif;
  background: transparent;
  justify-self: center;
  border: 1px solid rgb(99, 130, 155);
  width: 95%;
  height: 10rem;
  padding: 0.5rem;
}

input:focus, textarea:focus {
  outline: none;
  background: rgb(167, 205, 207);
}

button {
  height: 2.6rem;
  justify-self: center;
  font-family: 'Karla', sans-serif;
  border: 1px solid rgb(99, 130, 155);
  font-size: 1rem;
  background: transparent;
}

button:focus {
  outline: none;
}
.input-container > button {
  width: 89.5%;
  margin-left: 2.6rem;
}

.add {
  margin-left: 1.6rem;
  width: 93.5%;
}

.add:hover {
  background: rgb(170, 214, 168);
  border: none;
}

.delete {
  grid-column: 1/3;
  width: 97.5%;
}

.delete:hover {
  background: rgb(207, 149, 149);
  border: none;
}

::placeholder {
  color: black;
}

/* Preview CSS */

.Preview {
  background: rgb(211, 211, 211);
  width: 100%;
  height: 300mm;
  color: black;
  top: 0;
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 1fr 7fr;
}

.preview-header {
  grid-column: 1/3;
  grid-row: 1/2;
  background: rgb(14, 80, 110);
  font-size: 1.5rem;
  padding: 1rem;
  color: rgb(211, 211, 211);
}

.preview-name {
  font-size: 3rem;
}

.preview-main {
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 1rem;
}

.preview-main > div {
  margin-bottom: 2rem;
}

.preview-experience, .preview-education {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-bottom: 1rem;
}

.preview-sidebar {
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 1rem;
}

h1 {
  font-size: 1.3rem;
  padding-bottom: 0.2rem;
  border-bottom: 1px solid rgb(141, 141, 141);
}

h2 {
  font-size: 1rem;
  margin-bottom: 0.3rem;
}